{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime": "information"
      }
    }


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MaxiShopV1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "MaxiShop",
    "Audience": "MaxiCustomer",
    "Key": "this is my custom secret key for authentication",
    "DurationInMinute": "60"
  }
}
